# Security
API_TOKEN=supersecret_key_change_me

# Network
PORT=8080
HOST_IP=127.0.0.1
HOSTNAME=my-odin-node

# ODIN Settings
# ODIN_URL is only needed for Helpers/Workers
ODIN_URL=http://localhost:8080
